---
- name: Host Info Facts
  command: "{{command}}"
  register: host_info
  
- name: Print Host Name
  debug:
    msg: "hostName is {{host_info.stdout}}"

- name: Stop Nginx Service, , if started
  service:
    name: nginx
    state: stopped

- name: Uninstll Nginx
  yum:
    name: nginx
    state: absent